body {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 85%, rgba(251,169,220,1) 95%, rgba(254,89,180,1) 100%);
  background-repeat: no-repeat;
}

.sticky {
  position: sticky;
  top: 0;
  padding-top: 1%;
  z-index: 1;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 98vw;
  margin-left:auto;
  margin-right: auto;
  font-family: 'Helvetica';
  font-size: 18px;
}

.nav1 {
  font-family: "sweet-fancy-script", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 60px;
  padding-left: 4%;
}

.nav2 {
  grid-column-start: 6;
}

.nav2, 
.nav3 {
  margin-left: auto;
  text-align: right;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-shadow: 0 0 10px #FE007C,
    0 0 10px #FE007C,
    0 0 20px #FE007C,
    0 0 20px #FE007C;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
  grid-column-gap: 10%;
  margin:3% auto 5%;
}

.title,
.text {
  font-family: 'Helvetica';
  font-size: 25px;
}

.work {
  text-align: center;
  margin-bottom: 5%;
}

img {
  width: 700px;
}

@media only screen and (max-width: 1200px){
  .nav1{
    grid-column: 2 span;
  }

  .title,
  .text {
  font-size: 20px;
  }

}

@media only screen and (max-width: 700px){

  .sticky {
    padding-top: 3%;
    position: relative;
  }

  .navigation {
     grid-template-columns: repeat(5, 1fr);
     width: 95vw;
  }

  .nav1{
    grid-column: 3 span;
  }

  .info {
    margin-bottom: 10%;
  }

  .title,
  .text {
  font-size: 20px;
  }

  img{
    width: 330px;
  }

  .nav3 {
    display: none;
  }

  .nav2 {
    grid-column-start: 5;
  }

  .p2 {
    display: none;
  }
}
