body {
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 70%, rgba(156,237,255,1) 85%, rgba(0,166,255,1) 100%);
  height: 100vh;
}

.sticky {
  position: sticky;
  top: 0;
  padding-top: 1%;
  z-index: 1;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 98vw;
  margin-left:auto;
  margin-right: auto;
  font-family: 'Helvetica';
  font-size: 18px;
}

.nav1 {
  font-family: "sweet-fancy-script", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 60px;
  padding-left: 4%;
  text-shadow: 0 0 10px white,
    0 0 10px white,
    0 0 30px white,
    0 0 30px white;
}

.nav2 {
  grid-column-start: 4;
}

.nav2, 
.nav3, 
.nav4, 
.nav5 {
  margin-left: auto;
  text-align: right;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-shadow: 0 0 10px #FE007C,
    0 0 10px #FE007C,
    0 0 20px #FE007C,
    0 0 20px #FE007C;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 13%;
  width: 80vw;
  margin-left: auto;
  margin-top: 8%;
}

.title {
  font-family: 'Helvetica';
  font-size: 30px;
  letter-spacing: -1px;
  text-decoration: underline;
  margin-bottom: 3%;
}

.text {
  font-family: 'Helvetica';
  font-size: 25px;
}

@media only screen and (max-width: 1200px){
  .nav1{
    font-size: 40px;
  }
}

@media only screen and (max-width: 800px){
  .nav3,
  .nav4,
  .nav5 {
    display: none;
  }

  .navigation {
    grid-template-columns: repeat(2, 1fr);
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  .about {
    margin-bottom: 20%;
  }

  .title {
    font-size: 25px;
  }

  .text {
    font-size: 20px;
  }
}