:root{
	font-size:16px;
}

body {
	font-family: Helvetica, sans-serif;
	margin-left: 3rem;
	margin-right: 3rem;
	margin-top: 3rem;
    font-size: 1.2rem;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    gap: 3rem;
}

.images {
    grid-column: 1 / span 2;
    overflow-y: auto;
    max-height: calc(100vh - 6rem);
}

.images::-webkit-scrollbar {
    display: none; 
}

img, video {
  object-fit: contain;
  display: block;
  margin-bottom: 3rem;
  padding: 0;
}

.imgsw {
    width: 100%;
    height: auto;
}

.imgsh {
    height: 100%;
    width: auto;
}

.description {
    grid-column: 3;
}

@media only screen and (max-width: 1100px){
    body {
        margin-left: 1.5rem;
	    margin-right: 1.5rem;
	    margin-top: 1.5rem; 
    }
}

@media only screen and (max-width: 900px){
    body{
        overflow: auto;
    }

    .images {
        overflow: visible;
        order: 2;
    }
    
    .main {
        display: flex;
        flex-direction: column;
    }

    .imgsh {
        max-height: 40rem;
    }

    .description {
        margin-bottom: 1.5rem;
    }
}


@media only screen and (max-width: 600px){
    .imgsh {
        max-height: 20rem;
    }
}